<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu des Questions</title>
    <!-- Inclusion de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f7f1;
        }

        .container {
            max-width: 700px;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #ff6347;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-10px);
            }
        }

        .btn-custom {
            background-color: #ff6347;
            border: none;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #ff4500;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container mt-5 text-center">
        <h1>Jeu des Questions 🎉</h1>
        <p class="mt-4">
            <a href="qcm.html?yaml=qcm1" target="_blank" rel="noopener noreferrer">
                <button class="btn btn-custom">QCM 1 : La Préhistoire</button>
            </a>
        </p>
        <p class="mt-4"></p>
        <a href="qcm.html?yaml=qcm2" target="_blank" rel="noopener noreferrer">
            <button class="btn btn-custom">QCM 2 : L'Histoire</button>
        </a>
        </p>
    </div>

    <!-- Inclusion de Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>